@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap');

/*
font-family: 'Caveat', cursive;
font-family: 'Karla', sans-serif;
font-family: 'Aref Ruqaa Ink', serif;

*/
body {
    background-color: #F7F3E3;
    margin: 0;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}

a {
    color: #F7F3E3;
}

 a.blue {
    color: #00A6A6;
}

a.blue:hover, a.blue:focus {
    color: #A8763E;
}

p {
    font-weight: 300;
}

header {
    background-color: #A8763E;
    margin: 0;
    border-radius: 0 0 12vw 12vw;
}

main {
    flex: 1 0 auto;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


main.index {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 6em auto;
    margin-right: 6em;
    min-height: 70vh;
}

h1 {
    font-size: 3em;
    font-family: 'Karla', sans-serif;
    text-align: center;
}

h1.name {
    grid-area: 1/ 1/ 2/ 3;
    justify-self: center;
    font-family: 'Aref Ruqaa Ink', serif;

}
.portfolio > h1 {
    margin-bottom: 0em;
}

.portfolio {
    margin: 1em 2em;
}

nav {
    display: flex;
    justify-content: center;
    align-items: self-end;
    height: 8em;
}

nav > ul {
    display: flex;
    min-width: 74vw;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: -1.4em;
    padding-left: 0;
}

a {
    text-decoration: none;
}

a.intro {
    color:#2f323a;
    background-color: #00A6A6;
    padding: 1em;
    position: absolute;
    width: fit-content;
    display: block;
    bottom: -1.3em;
    right: -2em;
    font-weight: 600;
}

a.intro:focus, a.intro:hover {
    scale: 1.1;
    text-align: center;
    transition: 0.1s;
    box-shadow: 0 0 5px rgb(35, 35, 35);
}

#aboutme {
    grid-area: 1/ 2/ 4/ 3;
}

nav a {
    color: #F7F3E3;
    font-size: 2em;
    width: 4em;
    text-align: center;
    aspect-ratio: 1;
    display: block;
    align-items: center;
}

nav a:hover, nav a:focus {
    color:#2f323a;
}

article {
    max-width: 60ch;
}

article.intro {
    background-color: #2f323a;
    color: #f7f5ee;
    margin: 2em;
    padding: 1em;
    height: fit-content;
    font-size: 1.3em;
    position: relative;
}


article.portfolio {
    justify-self: center;
}

.index > .intro {
    margin-top: 5em;
    margin-left: 6vw;
}

 h2 {
    color: #A8763E;
}

.card > h2 {
    text-align: center;
}

main.resume {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

article.skills {
    align-self: center;
    justify-self: center;
    font-family: 'Caveat', cursive;
}

article.skills > ul > li {
    font-size: 1.4em;
}

article.skills > h2 {
    font-size: 3.7em;
    margin-bottom: 0em;
}

footer {
    background-color:#2f323a;
    color: #F7F3E3;
    bottom: 0;
    margin: 0;
    flex-shrink: 0;
    width: 100%;
    display: block;
    margin-top: 2em;
}
footer > div {
    margin: 0.3rem;
}

.footinfo {
    display: inline-block;
    padding-left: 2rem;
}

h2.marg-top {
    margin-top: 2rem;
}

.footlink {
    width:10ch;
    display: inline-block;
}
.footinfo > * {
    margin-right: 4rem;
    margin-top: 0;
    margin-bottom: 0;
}

.footlink > a, .footinfo > a {
    color: #00A6A6;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
}

.footlink > a:hover, .footlink > a:focus {
color:#A8763E;
}


.card {
    width: 300px;
    height: 450px;
    border-radius: 10%;
    background-color:#2f323a;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 70% 50%;
    background-size: 140%;
    transition: transform .2s;
}

.cards {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
    gap: 4em;
}

.cardtext{
    position: relative;
    top: 380px;
    transition: transform .4s;
    color: #F7F3E3;
    padding-left: 0.4em
}

.cardtext::before {
    content: '';
    width: 150%;
    position: absolute;
    height: 200%;
    box-shadow: inset 5px 0 0 500px #2f323a;
    left: -1em;
    z-index: -1;
}

.card:hover, .card:focus {
    transform: scale(1.2);
    box-shadow: 8px 8px 15px #111111
}

.card:hover .cardtext, .card:focus .cardtext {
    transform: translateY(-390px);
}

.card1 {
    background-image: url(pictures/car.png);
}

.card2 {
    background-image: url(pictures/exam.png);
}

.card3 {
    background-image: url(pictures/water.png);
    background-size: 120%;
}

.card4 {
    background-image: url(pictures/scrollytelling.png);
}

.card5 {
    background-image: url(pictures/javascript.png);
    background-size: 160%;
}

.card2, .card5 {
    background-position: center;
}

body {
    font-size: 1.3rem;
}
footer {
    font-size: 1rem;
}
@media only screen and (max-width: 1150px) {
    nav > ul > li > a {
        font-size: 1.3em;
        width: 4em;
        padding: 0.6em;
    }
    nav > ul {
        margin-bottom: -3em;
    }
    h1 {
        font-size: 2em;
    }
    article.intro {
        margin: 2em 1em;
    }
}
@media only screen and (max-width: 1010px) {
    main.index {
        margin-right: 2em;
        grid-template-columns: 1fr 400px;
    }
    main.resume {
        display: flex;
        align-items: unset;
    }
    nav > ul > li > a {
        font-size: 1.2em;
    }
    nav > ul {
        margin-bottom: -2em;
    }
}
@media only screen and (max-width: 780px) {
    header {
        border-radius: 0;
    }
    li > a {
        font-size: 1.2em;
    }
    nav > ul {
        margin-bottom: -2em;
    }
    header > nav > ul {
        min-width: 90vw;
    }
    .card{
        height: 32em;
        border-radius:  10px 10px;
        background-position: 40% 20%;
    }
    .card1 {
        background-position: 74% 20%;
    }
    .cardtext {
        top: 260px;
    }
    .card:hover .cardtext, .card:focus .cardtext {
        transform: translateY(0px);
    }
    
    .card:hover, .card:focus {
    transform: scale(1);
    box-shadow: 0px 0px 0px #111111;
    }
    main.index {
        font-size: 1.1rem;
        grid-template-columns: 1fr 330px;
    }
}

@media only screen and (max-width: 640px) {
    header {
        font-size: 1.1em;
    }
}
@media only screen and (max-width: 560px) {
    .footlink {
        padding-left: 2rem;
    }
    body{
        font-size: 1rem;
    }
    nav > ul > li > a{
        font-size: 1em;
    }
    main.index {
        display: flex;
    }
    .intro > h1 {
        font-size: 1.5em;
    }
}




























